# /etc/dnsmasq.d/wlan-ap.conf
domain-needed
interface=wlp0s26f7u1
dhcp-range=192.168.10.2,192.168.10.254,255.255.255.0,24h
dhcp-host=localhost-wlan-ap,infinite

# Needed for non-linux machines
# Do not touch
dhcp-option=19,0
dhcp-option=44,0.0.0.0
dhcp-option=45,0.0.0.0
dhcp-option=46,8

# Microsoft specific options
dhcp-option=vendor:MSFT,2,1i

dhcp-option=252,"\n"



