# A complete, well commented example configuration file is
# available here:
#	/usr/share/doc/hostapd-2.3/hostapd.conf
# For more information, look here:
#	http://wireless.kernel.org/en/users/Documentation/hostapd
# Note: Under no circumstance may any line end in a space, or else hostapd will not work.

# The directory in which hostapd creates an interface for separate control programs.
ctrl_interface=/var/run/hostapd
# This defines a specific user group which may access the avoce interface. Since we're running it root, it's not very importan here.
ctrl_interface_group=wheel

# mac address authentication. This tells whether we're using a black list or a white list for connecting mac addresses.
macaddr_acl=0

# specifies (0) open system or (1) shared key authentication. The later is probably needed for WPA to work.
auth_algs=1
# Disabled. If enabled, this will prevent the network from broadcasting its SSID
ignore_broadcast_ssid=0

# What WPA mode is used (1 or 2). Don't use both (3), as it seems to break things.
wpa=2
# Accepted key management algorithms. WPA-PSK works for android and linux. Windows and Mac have yet to be tested.
wpa_key_mgmt=WPA-PSK
# needed for wpa/2. Don't change these.
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# The password used by WPA. Must be between 8 and 63 characters long.
wpa_passphrase=password

# Network driver. Most modern interfaces support this, but other programs can interfer with it. Pretty much needed for Master mode.
driver=nl80211

# Check interface name is OK. (iwconfig)
interface=wlp0s26f7u1
# Different versions of IEEE 802.11. Probably don't change this.
hw_mode=g
# The wireless channel to use. Pick one with little competition on it.
channel=6
# I'm not entirely sure what this does, but it seems to be necessary for hostapd to work properly.
eap_server=0

# Network SSID
ssid=MYWLANID

# I don't totally understand what these do, but they seem to be necessary for the network device to behave properly.
# wme_enabled is not in the hostapd.conf example file. I literally have no idea at all what it does.
wme_enabled=1
ht_capab=[SHORT-GI-40][HT40-][HT40+][HT20]
